ENV_TYPE=debug
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=music_library
SERVER_PORT=8080
LOGGER_LEVEL=debug
LOGGER_OUT=stdout
LOGGER_FILEPATH=/logger/app.log

MUSIC_API_HOST=localhost:8006
MUSIC_BASE_URL=http://localhost:8006 